body {
    background-color: #2F303A;
}
/* a{
    color: #fff;
} */

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #202027;
    position: relative;
}

.navbar-header {
    height: 7%;
}

.row.content {
    height: 100%
}

#hulogo{
    width: 4%;
    height: 4%;
    display: inline-block;
}

#sidenav {
    padding-top: 20px;
    background-color: #202027;
    height: 100%;
    width: 15%;
    text-align: center;
    position: absolute;
}

.logo {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.rounded-circle {
    border-radius: 50% !important;
}

.mb-5,
.my-5 {
    margin-bottom: 3rem !important;
}

.text-white {
    color: white;
}

.page-position {
    margin-left: 20%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
}

.page-background {
    background-color: #202027;
    padding: 3%;
    border-radius: 25px;
}

/* table */
.intro {
    height: 100%;
    overflow-x: auto;
}

table td,
table th {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

thead th,
tbody th {
    color: #fff;
    background-color: #202027;
}

tbody td {
    font-weight: 500;
    background-color: #202027;
    color: #fff;
}

.dataTables_wrapper,
.dataTables_filter {
    color: #fff !important;
}

input {
    color: black !important;
}

.dataTables_wrapper,
.dataTables_info {
    color: #fff !important;
}

#myTable_previous {
    color: #fff !important;
}

#myTable_next {
    color: #fff !important;
}

.paginate_button {
    background-color: #707070;
}