<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/style.css">

    <link href="/notifications/css/notifications.css" rel="stylesheet">

    <title>Create Instructor Account</title>
</head>

<body>
<!--Navigation bar-->
<div th:replace="admin/fragments/nav.html"></div>
<!--end of Navigation bar-->

<div class="container-fluid text-left text-white page-position">
    <div class="page-background">
        <h1>Create Instructor Account</h1>
        <form id="instructorForm">
            <!--                <div class="form-group mb-3">-->
            <!--                    <label for="instID">Instructor ID</label>-->
            <!--                    <input type="text" class="form-control" id="instID" required>-->
            <!--                </div>-->
            <div class="form-group mb-3">
                <label for="firstName">Instructor First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="form-group mb-3">
                <label for="lastName">Instructor Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>
            <div class="form-group mb-3">
                <label for="department">Department</label>
                <input type="text" class="form-control" id="department" name="department" required>
            </div>
            <div class="form-group mb-3">
                <label for="email">E-mail</label>
                <input type="text" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="text" class="form-control" id="password" name="password" required>
            </div>
            <input class="form-check-input" type="checkbox" value="true" id="flexCheckDefault" name="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Department Manager
            </label>
            <button type="submit" class="btn btn-primary" id="add-btn" value="Submit">Create</button>
        </form>
    </div>
</div>
</body>
<script src="/admin/js/createInstAcc.js"></script>
<script src="/notifications/js/notifications.js"></script>

</html>