<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/style.css">

    <title>Manage Semester</title>
</head>
<body>
    <!--Navigation bar-->
    <div th:replace="admin/fragments/nav.html"></div>
    <!--end of Navigation bar-->


    <div class="container-fluid text-left text-white page-position">
        <div class="page-background">
            <h1>Manage Semester</h1>
            <form id="semesterForm">
                <div class="form-group row">
                    <label for="semester-status" class="col-sm-2 col-form-label">Semester Status:</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" id="semester-status" value="Not Started" style="color: black;">
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="startDate">Start Date:</label>
                    <input type="date" class="form-control" id="startDate">
                </div>
                <div class="form-group mb-3">
                    <label for="endDate">End Date:</label>
                    <input type="date" class="form-control" id="endDate">
                </div>
                <button type="submit" class="btn btn-primary" id="start-btn">Start</button>
                <button type="submit" class="btn btn-primary" id="end-btn" disabled>End</button>
            </form>
        </div>
    </div>
    <script src="/admin/js/manageSemester.js"></script>
</body>
</html>