<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/style.css">
    <title>Registration Requests</title>
</head>

<body>
    <!--Navigation bar-->
    <div th:replace="admin/fragments/nav.html"></div>
    <!--end of Navigation bar-->

    <div class="container-fluid text-left text-white page-position">
        <div class="page-background">
            <h1>Registration Requests</h1>
        </div>
    </div>
</body>

</html>