body {
    background-color: #2F303A;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #202027;
    position: relative;
}

.navbar-header {
    height: 7%;
}

.row.content {
    height: 100%
}

#hulogo {
    width: 4%;
    height: 4%;
    display: inline-block;
}

#sidenav {
    padding-top: 20px;
    background-color: #202027;
    height: 100%;
    width: 15%;
    text-align: center;
    position: absolute;
}

.logo {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.rounded-circle {
    border-radius: 50% !important;
}

.mb-5,
.my-5 {
    margin-bottom: 3rem !important;
}

.text-white {
    color: white;
}

.page-position {
    margin-left: 20%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
}

.page-background {
    background-color: #202027;
    padding: 3%;
    border-radius: 25px;
}

.entry:not(:first-of-type) {
    margin-top: 10px;
}

.glyphicon {
    font-size: 12px;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload {
    width: 10%;
}